# Seed.Win32App

./: .gitignore  README.md  UPDATENAME.psm1  UPDATENAME.vcxproj  packages.config
BuildProps/: Flavor.Release.props
props/: Flavor.Debug.props  PlatformConfig.props
pwsh/: Build-UPDATENAME.ps1  Start-UPDATENAME.ps1
src/: main.cpp  pch.h
